# ----- CONFIGURACIÓN GENERAL -----
NEXTCLOUD_TRUSTED_DOMAINS="192.168.18.77 10.171.15.79"
TZ=America/Bogota

# ----- RUTA DE DATOS PERSISTENTES -----
APP_DATA_PATH=/opt/nextcloud_stack
MULTIMEDIA_PATH=/mnt/media

# ----- RUTA DE RESPALDO DE ARCHIVOS ORIGINALES -----
PAPELERA_MEDIA_PATH=/mnt/papelera_media

# ----- PUERTOS -----
NEXTCLOUD_PORT=8080
ONLYOFFICE_PORT=8081
NEXTCLOUD_DB_PORT=5433

# ----- NEXTCLOUD -----
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
POSTGRES_DB_NC=nextcloud
POSTGRES_USER_NC=nextcloud
POSTGRES_PASSWORD_NC=nextcloud_password
REDIS_HOST_NC=redis_nextcloud
REDIS_HOST_PASSWORD=redis_password

# ----- PHP -----
PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=20G

# ----- ONLYOFFICE -----
POSTGRES_DB_OO=onlyoffice
POSTGRES_USER_OO=onlyoffice
POSTGRES_PASSWORD_OO=onlyoffice_password
JWT_SECRET=Sertecesclave
REDIS_HOST_OO=redis_onlyoffice
ONLYOFFICE_PUBLIC_URL=http://192.168.18.77:8081

# ----- POSTGRES OPTIMIZADO -----
DB_MAX_CONNECTIONS=40
DB_SHARED_BUFFERS=1GB
DB_EFFECTIVE_CACHE_SIZE=3GB
DB_MAINTENANCE_WORK_MEM=256MB
DB_WAL_BUFFERS=16MB

# ----- CORREO -----
NEXTCLOUD_MAINTENANCE_WINDOW_START=1
DEFAULT_PHONE_REGION=PE
MAIL_FROM_ADDRESS=noreply
MAIL_DOMAIN=tudominio.com
MAIL_SMTPAUTH=1
MAIL_SMTPSECURE=tls
MAIL_SMTPHOST=smtp.tudominio.com
MAIL_SMTPPORT=587
MAIL_SMTPNAME=usuario@tudominio.com
MAIL_SMTPPASSWORD=la_contrasena_de_tu_correo

# ----- BACKUP -----
RESTIC_REPOSITORY=/opt/nextcloud_restic_repo
RESTIC_PASSWORD=Restic_password
RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12

# ----- JELLYFIN -----
JELLYFIN_PORT=8096
JELLYFIN_CONFIG_PATH=/opt/jellyfin_stack/config
PUID=1000
PGID=1000

# ----- OPTIMIZACIÓN DE IMÁGENES -----
TARGET_WIDTH=2560

# ----- OPTIMIZACIÓN DE VIDEOS (ALTA CALIDAD) -----
target_video_width=1920
target_video_height=1080
video_crf=20
video_preset="slow"
audio_bitrate="192k"
